VITE_FIREBASE_API_KEY=AIzaSyCobv3fAgVfpEGha9z0gy8owjhDkZF9UcU
VITE_FIREBASE_AUTH_DOMAIN=loginsignup-3942f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loginsignup-3942f
VITE_FIREBASE_STORAGE_BUCKET=loginsignup-3942f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046695742534
VITE_FIREBASE_APP_ID=1:1046695742534:web:f00a8044ce3b4facdace47
